
.startscreen
	position: relative
	display: block
	height: 278px
	text-align: center
	margin-bottom: 60px
	&.startscreen-tall
		height: 560px
		.startscreen
			&-slick
				height: 560px
				&__pic
					height: 560px
		.title__section
			font-size: 66px
			margin-bottom: 0.6em
	&-form
		width: 100%
		max-width: 576px
		margin: 0 auto
		font-size: 0
		z-index: 10
		&__fieldset
			position: relative
			height: 76px
			border-radius: 4px
			overflow: hidden
			+r(650)
				height: 48px
		&__input
			display: block
			width: 100%
			border: none
			border-radius: 4px 0 0 4px
			padding: 26px 86px 26px 66px
			background-color: #fff
			font-size: 18px
			+r(650)
				padding: 12px 66px 12px 40px
	&-slick
		position: relative
		height: 278px
		&__pic
			position: relative
			height: 280px
			width: 100%
			overflow: hidden
		&__img
			+vcenter
			min-height: 100%
			min-width: 100%
	&__bottom
		position: absolute
		bottom: 50px
		left: 50%
		color: #fff
		+trx(-50%)
		z-index: 10
	.layout
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 10
	.title__section
		font-size: 36px
		text-transform: uppercase
		color: #fff
		margin-bottom: 20px
		+r(650)
			font-size: 24px
	.btn
		position: absolute
		top: 0
		right: -1px
		width: 76px
		height: 76px
		background-color: var(--color)
		border-radius: 4px
		+r(650)
			width: 48px
			height: 48px

	svg
		position: absolute
		display: inline-block
		width: 28px
		height: 36px
		top: 18px
		left: 20px
		fill: var(--color)
		+r(650)
			width: auto
			height: 24px
			top: 13px
			left: 10px
