
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: border-box

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased

body
	color: #44423e
	font-size: 18px
	line-height: 1.6
	+or

a,
button
	text-decoration: none
	outline: none
	border: none
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

.page__list
	list-style: none
	padding: 0
	margin: 20px auto
.footer
	padding: 40px
	background-color: #44423e
	text-align: center
	p
		color: #fff

*:root
	--color: #3c75eb

.page-green
	--color: #35e973

.section
	position: relative
	&__bg
		+coverdiv
		img
			+vcenter
			min-height: 100%
			min-width: 100%
	&__header
		margin-bottom: 30px

.layout
	&__big
		width: 100%
		max-width: 1150px
		padding: 0 20px
		margin: 0 auto
	&__normal
		width: 100%
		max-width: 1064px
		padding: 0 20px
		margin: 0 auto

.text-center
	text-align: center

.checkin
	font-size: 0

.check
	position: relative
	display: inline-block
	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					// background-color: red
				&:after
					content: ""
					position: absolute
					top: 3px
					left: 4px
					display: inline-block
					vertical-align: top
					width: 14px
					height: 14px
					border-radius: 4px
					background-color: var(--color)
		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding-left: 36px
		left: 0
		top: 0
		font-size: 14px
		color: #44423e
		cursor: pointer
		user-select: none
		text-transform: capitalize
		+or
		z-index: 15
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 22px
			height: 22px
			background-color: #dedede
			border-radius: 4px
			cursor: pointer
			+tr(.4s)

.select-list
	padding: 0 0 36px
	margin: 0 0 36px
	list-style: none
	display: flex
	align-items: center
	justify-content: center
	border-bottom: 1px solid #dedede
	+r(850)
		flex-wrap: wrap
	+r(400)
		display: block
	&__item
		display: inline-block
		vertical-align: top
		margin: 10px 20px
		+r(400)
			display: block
			padding-left: 20%

.box
	display: inline-block
	vertical-align: top
	width: 50%
	text-align: center
	display: none
	+tr(1s)
	+r(650)
		width: 100%
	&.is-active
		display: inline-block
	&__wrap
		width: 70%
		margin: 0 auto
		text-align: left
		+r(850)
			width: 82%
		+r(650)
			width: 100%
	&__list
		padding: 0
		margin: 0 0 56px
		list-style: none
	&__item
		display: flex
		justify-content: space-between
		margin-bottom: 4px
		span
			font-size: 18px
			margin-left: 20px

.compare
	display: flex
	align-items: center
	justify-content: center
	align-items: center
	margin-bottom: 40px
	&__link
		display: inline-block
		vertical-align: top
		height: 64px
		min-width: 64px
		line-height: 64px
		padding: 0 20px
		margin-left: 20px
		background-color: #747474
		color: #fff
		font-size: 24px
		border-radius: 4px
		overflow: hidden
		+anft
		+ob
		+tr(.4s)
		+r(650)
			height: 32px
			min-width: 32px
			line-height: 32px
			font-size: 18px
			margin-left: 10px
		&.is-active:after
			content: ""
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: var(--color)
			transform: scaleY(90deg)
			transform-origin: 50% 0
			transition-property: transform
			transition-duration: 0.3s
			transition-timing-function: ease-out
			// border-radius: 4px

.icon
	display: inline-block
	vertical-align: top
	width: 32px
	height: 32px
	background-repeat: no-repeat
	background-position: 50% 50%
	+vcenter
	&-share
		background-image: url('../img/content/share.png')
		+r(650)
			background-size: 20px 20px
	&-email
		background-image: url('../img/content/mail.png')
		width: 34px
		height: 28px
		+r(650)
			background-size: 20px 15px
	&-fax
		background-image: url('../img/content/fax.png')
		+r(650)
			background-size: 20px 20px
	&-lupa
		background-image: url('../img/content/lupa.png')

#simple-map
	height: 610px
	margin-bottom: 60px

.slick-dots
	position: absolute
	bottom: 20px
	left: 50%
	+trx(-50%)
	font-size: 0
	padding: 0
	li
		display: inline-block
		vertical-align: top
		margin-left: 10px
		border-radius: 100%
		overflow: hidden
		background-color: #fff
		&.slick-active
			background-color: var(--color)
	button
		display: block
		width: 10px
		height: 10px
		padding: 0
		background-color: $n
		+hidetext

.advantages
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		position: relative
		font-size: 0
		padding: 0 0 30px
		margin: 0 0 60px
		display: flex
		justify-content: space-between
		list-style: none
	&__item
		text-align: center
		display: flex
		flex-direction: column
		vertical-align: top
		width: 30%
		margin-bottom: 40px
		+r(650)
			width: 100%
	&__title
		font-size: 18px
		color: #44423e
		margin-bottom: 1.2em
		+or
	&__pic
		position: relative
		width: 100%
		height: 188px
		border-radius: 4px
		margin-top: auto
		border: 1px solid #d7d7d7
	&__img
		+vcenter

.partners
	margin-bottom: 40px
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		font-size: 0
		padding: 0
		margin: 0
		list-style-image: none
	&__item
		width: 21%
		margin-bottom: 30px
		+r(850)
			width: 44%
		+r(650)
			width: 44%
	&__link
		display: flex
		align-items: center
		width: 100%
		height: 100%
	&__img
		width: 100%
		max-width: 100%

.testimonials
	overflow: hidden
	padding: 60px 0 0
	.section__bg
		&:after
			content: ''
			+coverdiv
			background-color: rgba(0, 0, 0, .5)
	.layout
		position: relative
	.title__section
		color: #fff

.slick-dubl
	width: 600px
	margin: 0 auto 80px
	z-index: 2
	+r(850)
		width: 304px
	+r(400)
		width: calc(100% - 58px)
		// margin: 0 0 80px
	&__item
		display: flex!important
		flex-direction: column
		width: 100%
		max-width: 304px
		background-color: #fff
		padding: 90px 26px 30px
		border-radius: 4px
		margin-left: 30px
		+tr(.4s)
		+r(850)
			opacity: 0
			margin: 0
		&.slick-current
			opacity: 1
	&__q
		display: inline-block
		vertical-align: top
		position: relative
		margin-bottom: 40px
		font-size: 18px
		line-height: 1.6
		&:before,
		&:after
			content: none
		&:before
			content: ''
			position: absolute
			top: -70px
			left: 0
			width: 52px
			height: 46px
			background-image: url('../img/content/quote.png')
			background-repeat: no-repeat
	&__footer
		margin-top: auto
	&__title
		font-size: 18px
		margin-bottom: 6px
		+ob
	&__city
		text-transform: uppercase
	.slick-dots
		bottom: -45px

.slick-prev
	position: absolute
	top: 50%
	left: 20px
	z-index: 10
	img
		+r(850)
			height: 36px
.slick-next
	position: absolute
	top: 50%
	right: 20px
	img
		+r(850)
			height: 36px

.contact
	padding: 60px 0 60px
	&__content
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(850)
			flex-direction: column-reverse
	&__text
		margin-bottom: 40px
	&__data
		display: flex
		flex-direction: column
		+r(850)
			width: 100%
			text-align: center
			margin-top: 40px
	&__footer
		margin-top: auto
	&__form
		display: inline-block
		vertical-align: top
		width: 57%
		+r(850)
			width: 100%
	&__row
		display: flex
		justify-content: space-between
		width: 100%
		font-size: 0
		margin-bottom: 22px
		+r(650)
			display: block
			margin-bottom: 0
	&__fieldset
		position: relative
		display: inline-block
		vertical-align: top
		width: 48%
		font-size: 18px
		+r(650)
			width: 100%
			margin-bottom: 20px
		&.has-content
			label
				font-size: 0
				opacity: 0
				pointer-events: none
	&__input
		width: 100%
		border-radius: 4px
		padding: 14px
		color: #44423e
		border: 1px solid #d3d3d3
		+or
		+placeholder
			color: #44423e
	&__textarea
		width: 100%
		height: 207px
		resize: none
		color: #44423e
		border-radius: 4px
		padding: 14px
		border: 1px solid #d3d3d3
		+or
		+placeholder
			color: #44423e
	label
		position: absolute
		top: 15px
		left: 14px
		color: #44423e
		+or
		span
			color: #497eed
	.title__section
		margin-bottom: 2.2em
	.desc__r
		line-height: 1.6em
	.btn
		display: block
		width: 100%
		height: 64px
		line-height: 64px
		margin-top: 16px
		border-radius: 4px
		background-color: var(--color)
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 0px 0px rgba(41, 25, 14, 0.42)
		font-size: 24px
		color: #fff
		+ob
		+tr(.4s)
		&:hover
			background-color: #d3d3d3




.social
	padding: 0
	margin: 0
	list-style: none
	&__item
		display: inline-block
		vertical-align: top
		margin-right: 22px
	&__link
		display: block
		border-radius: 100%
		overflow: hidden
		+tr(.4s)
		transform: perspective(1px) translateZ(0)
		box-shadow: 0 0 1px rgba(0, 0, 0, 0)
		position: relative
		transition-property: color
		transition-duration: 0.3s
		&:before
			content: ""
			position: absolute
			z-index: -1
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: var(--color)
			transform: scaleY(0)
			transform-origin: 50% 0
			transition-property: transform
			transition-duration: 0.3s
			transition-timing-function: ease-out
		&:hover:before
			transform: scaleY(1)

	img
		display: inline-block
		vertical-align: top

.has-border
	.layout
		position: relative
		margin-bottom: 30px
		&:after
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			left: 40px
			right: 40px
			background-color: #d7d7d7