.places
	&__wrap
	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: calc(100% + 20px)
		list-style: none
		padding: 0
		margin-left: -20px
		+r(650)
			width: 100%
			margin-left: 0
	&__item
		display: inline-block
		vertical-align: top
		width: calc(33% - 20px)
		margin-left: 20px
		margin-bottom: 50px
		+r(850)
			width: calc(50% - 20px)
		+r(650)
			width: 100%
		&.mod-tall
			.title__r
				font-size: 24px
	&__pic
		display: block
		width: 100%
		position: relative
		padding-top: 60%
		margin-bottom: 12px
		overflow: hidden
		border-radius: 4px
		box-shadow: 0 0 2px rgba(0, 0, 0, .4)
		&:hover
			.places__img
				transform: translate(-50%, -50%) scale(1.1) rotate(2deg)
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
		+tr(.8s)
	&__apartment
		font-size: 18px
		text-transform: uppercase
		color: #44423e
		+or
	&__apartment
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 6px
		color: #44423e
		+or
	&__row
		display: flex
		align-items: start
		justify-content: space-between
	&__link
		font-size: 20px
		color: var(--color)
		+ob
		+tr(.4s)
		&:hover
			color: #44423e
			text-decoration: underline
	.title__r
		margin-bottom: .6em

