.result
	&__list
		padding: 0
		margin: 0 0 4px
		list-style: none
	&__item
		display: inline-block
		vertical-align: top
		margin: 0 43px 40px
		text-align: center
		+r(650)
			width: 48%
			margin: 0 auto 30px
	&__num
		display: inline-block
		vertical-align: top
		width: 78px
		height: 78px
		font-size: 36px
		line-height: 78px
		margin-top: 16px
		background-color: var(--color)
		color: #fff
		border-radius: 100%
		+oxb
		+r(650)
			font-size: 24px
			width: 54px
			height: 54px
			line-height: 54px
