
.enter
	display: flex
	align-items: center
	justify-content: center
	width: 100%
	height: 100vh
	overflow: hidden
	padding: 0 15px
	&__wrap
		position: relative
		width: 100%
		max-width: 660px
		color: #fff
		background-color: rgba(49, 51, 54, .9)
		text-align: center
		padding: 45px 20px
		border-radius: 8px
		text-align: center
	&__form
		width: 100%
		max-width: 360px
		margin: 0 auto 20px
	&__field
		display: block
		position: relative
		margin-bottom: 20px
	&__input
		display: block
		width: 100%
		height: 74px
		line-height: 74px
		padding: 20px 65px
		border-radius: 4px
		background-color: #fff
		color: #474541
		font-size: 18px
		border: none
		+r(850)
			height: 40px
			line-height: 40px
			padding: 6px 40px
	&__icon
		position: absolute
		top: 27px
		left: 30px
		+r(850)
			top: 11px
			left: 14px
	&__btn
		width: 100%
		height: 74px
		padding: 20px 65px
		margin-top: 10px
		border-radius: 4px
		background-color: var(--color)
		font-size: 24px
		+ob
		+r(850)
			height: 40px
			padding: 6px 30px
			font-size: 18px
	.logo
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 30px
		line-height: .8em
		font-size: 66px
		color: #fff
		letter-spacing: -.08em
		+r(650)
			font-size: 42px
		span
			margin-left: 20px
		strong
			color: var(--color)
			+oxb
			+trx(-.14em)
	.desc__r
		color: #fff
	.link
		&:hover
			color: #fff
			text-decoration: underline
		+r(650)
			display: block

